src/RKCheckList/Views/CheckListView.axaml

<ext:MvvmUserControl xmlns="https://github.com/avaloniaui"
             xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RKCheckList.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RKCheckList.Views.CheckListView"
             DataContext="{ext:CreateUsingDependencyInjection {x:Type local:CheckListViewModel}}"
             d:DataContext="{x:Static local:CheckListViewModel.DesignViewModel}">
    <Panel>
        <ExperimentalAcrylicBorder Material="{DynamicResource AppAcrylicMaterial}"/>

        <ListBox ItemsSource="{Binding Path=Items}"
                 Background="Transparent"
                 Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:CheckListItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" 
                                  IsChecked="{Binding Path=IsChecked}"
                                  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Text}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Panel>

</ext:MvvmUserControl>
