src/RKCheckList/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="RKCheckList.App"
             RequestedThemeVariant="Default"
             Name="RK CheckList">

    <NativeMenu.Menu>
        <NativeMenu />
    </NativeMenu.Menu>
    
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://RolandK.AvaloniaExtensions/Themes/Fluent.axaml" />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="MainWindowFrameTitleBackgroundBrush"
                             Color="Transparent" />
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <ExperimentalAcrylicMaterial x:Key="AppAcrylicMaterial"
                                                 BackgroundSource="Digger"
                                                 TintColor="WhiteSmoke"
                                                 TintOpacity="0.9"
                                                 MaterialOpacity="0.7" />
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <ExperimentalAcrylicMaterial x:Key="AppAcrylicMaterial"
                                                 BackgroundSource="Digger"
                                                 TintColor="Black"
                                                 TintOpacity="0.9"
                                                 MaterialOpacity="0.7" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>