src/RKCheckList/MainWindow.axaml

<ext:MvvmWindow xmlns="https://github.com/avaloniaui"
        xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RKCheckList.Controls"
        xmlns:local="clr-namespace:RKCheckList"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RKCheckList.MainWindow"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        DataContext="{ext:CreateUsingDependencyInjection {x:Type local:MainWindowViewModel}}"
        d:DataContext="{x:Static local:MainWindowViewModel.DesignViewModel}"
        Title="RK CheckList"
        Background="Transparent">
    
    <ext:MainWindowFrame>
        
        <ext:MainWindowFrame.FullBackgroundArea>
            <ExperimentalAcrylicBorder Material="{DynamicResource AppAcrylicMaterial}"/>
        </ext:MainWindowFrame.FullBackgroundArea>
        
        <ext:MainWindowFrame.CustomTitleArea>
            <TextBlock Text="RK CheckList"
                       HorizontalAlignment="Center"/>
        </ext:MainWindowFrame.CustomTitleArea>
        
        <ext:MainWindowFrame.MainContentArea>
            <controls:NavigationControl x:Name="CtrlNavigation" />
        </ext:MainWindowFrame.MainContentArea>
        
    </ext:MainWindowFrame>
</ext:MvvmWindow>
